* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

.top-menu {
  background-color: rgb(255, 0, 0);
  height: 6rem;
}

.weather-icon {
  display: flex;
}

.icon-box {
  padding: 1.3rem; 
  color: rgb(255, 255, 255);
}

.icon-box a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Roboto Condensed",sans-serif;
  font-weight: bold;
}

.icon-box p {
  font-family: "Roboto Condensed",sans-serif;
  margin: 0;
  padding-top: 0.3rem;
}

.weather-icon img {
  width: 8%;
  height: 8%;
  display: inline-block;
}

 .site-logo {
   width: 7rem;
   height: 5rem;
} 

.site-logo img {
  height: 85%;
  width: auto;
  margin-top: 1rem;
}

.left-button a {
  float: right;
  margin-top: 3.4rem;
  text-decoration: none;
}

.left-button span {
  color:  rgb(255, 255, 255);
  font-family: "Roboto Condensed",sans-serif;
  font-weight: bold;
  padding-right: 1rem;
}

.left-button button {
  background-color:  rgb(255, 255, 255);
  color: rgb(255, 0, 0);
  border: none;
  width: 9rem;
  height: 1.8rem; 
}

.left-button i {
  margin-left: 0.6rem;
  font-size: 1rem;
}

ul.menu-content {
  margin-top: 0.3rem;
  font-size: 1.1rem;
  line-height: 0.6rem;
  font-weight: bold;
  font-family: "Roboto Condensed",sans-serif;
  border-bottom: 0.02rem solid rgba(56, 53, 53, 0.603);
  width: 100%;
}

ul.menu-content a {
  border-left: 0.01rem solid rgba(56, 53, 53, 0.603);
  margin-left: 0.4rem;
}

.menu-content li p {
   margin-left: 0.5rem;
   padding-top: 0.2rem;
   font-weight: 100;
   color: rgba(56, 53, 53, 0.603);
}

.article-group-one,
.article-group-two,
.article-group-three,
.article-group-four,
.article-group-five,
.article-group-six,
.article-group-seven,
.article-group-eight,
.article-group-nine { 
  margin-top: 0.6rem;
  padding: 0 1.5rem;
}

.no-padding {
 padding: 0;
}

.no-border {
  border: none;
}

.left-col-1 p,
.card {
  margin: 0.2rem 0 1rem 0;
  position: relative;
}

.button-container {
  position: relative;
  width: 100%;
}

.card img {
  width: 100%;
  height: auto;
}

.button-tab {
  position: absolute;
  left: 0;
  bottom: 0;
  color: rgb(255, 0, 0);
  background-color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 0.4rem;
}

.button-tab:hover {
  text-decoration: none;
  color: rgb(255, 0, 0);
}

.pad-tab {
  padding: 0.3rem 0.4rem 0 0.4rem;
}

.card .tab-insight {
  color: rgb(6, 30, 238);
}

.card h5 a,
.img-box2-body a,
.right-box1 a {
  text-decoration: none;
  color: rgb(0, 0, 0)
}

.card h5 a:hover,
.img-box2-body a:hover,
.card .topic-text:hover,
.card .float-comfort:hover {
  text-decoration: underline;
  text-decoration-color: rgb(255, 0, 0);
}

.inner-container-one {
 display: grid;
 grid-template-columns: repeat(3, 0.4fr);
 grid-column-gap: 0.6rem;
}

.inner-box1 h5 {
  margin-top: 1rem;
  font-size: 1.2rem; 
}

.inner-box1 {
  max-width: 11rem; 
}

.inner-box1 p {
  font-size: 1rem;
}

.inner-box1 h5 a:hover,
.card-box1 .text-muted:hover {
  text-decoration: none;
}

.pan-hero,
.new-york,
.nature,
.animals {
  background-color: rgb(194, 214, 214);
  color: rgb(0, 0, 0);
  font-size: 0.8rem;
}

.pan-hero {
  width: 7rem;
}

.pan-hero:hover,
.new-york:hover,
.nature:hover,
.animals:hover {
  background-color: rgb(41, 61, 61);
  color:  rgb(194, 214, 214);
}

.new-york,
.nature,
.animals {
  width: 5rem;
}

.inner-box2 {
  display: grid;
  grid-template-columns: 0.4fr 3fr;
  grid-column-gap: 1rem;
  border-top: 0.2rem solid rgb(240, 245, 245);
  padding-top: 1rem;
  min-height: 9rem;
}

.right-box1,
.right-box2 {
display: grid;
grid-template-columns: 0.7fr 2fr;
grid-column-gap: 0.6rem;
}

.right-box1 a:hover,
.text-box-3 a:hover,
.title-4 a:hover {
  color: rgb(255, 0, 0);
}

.right-box1 a {
  font-size: 0.9rem;
}

.right-box1 {
  min-height: 7rem;
  border-top: 0.2rem solid rgb(240, 245, 245);
  padding-top: 1rem;
}

.img-box3-body p {
  margin: 0;
  color: rgba(0, 0, 0, 0.199);
}

.right-col-box2 {
  margin-top: 2.5rem;
}

.right-col-box2 hr {
  border-bottom: 0.1rem solid rgba(179, 178, 182, 0.966); 
}

.debate-authour {
  display: grid;
  grid-template-columns:70% 30% ;
}

.debate-call span {
top: 30%;
left: 30%
}

.debate-call {
margin: 2rem auto;
width: 3rem;
height: 3rem;
border-radius: 50%;
background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}

.debate-authour h6,
.debate-authour a,
.card .topic-text,
.title-4 a { 
  color: rgb(0, 0, 0);
}

.debate-authour h6:hover,
.debate-authour a:hover,
.latest-news-box3:hover,
.article-group-four > a:hover,
.title-4 a:hover,
.article-group-five > a:hover,
.article-group-six > a:hover,
.article-group-seven > a:hover,
.article-group-eight > a:hover,
.article-group-nine > a:hover { 
  text-decoration: none;
}

.right-box2 a,
.img-right-body2 a,
.text-box-3 a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 0.9rem;
}

.img-right-body2 {
  padding: 0.5rem;
}

.blue-border {
  border-top: 0.3rem solid rgba(25, 0, 255, 0.966);
}

.red-border {
  border-top: 0.3rem solid rgb(255, 0, 0);
}
 
.img3-box img {
  max-width: 80%;
  height: auto;
  bottom: 1.8rem;
}

.right-col-box2 .debate:hover {
  text-decoration: none;
}

.right-box3 {
  display: grid;
  grid-template-columns: 0.8fr 2.2fr;
  grid-column-gap: 0.8rem;
}

.btm-border {
  border-bottom: 0.1rem solid rgba(202, 198, 198, 0.575);
}
.sign-up {
  height: 10rem;
  width: 90%;
  background-color: rgba(202, 198, 198, 0.575);
}

.n-logo {
  width: 2rem;
  height: 2rem;
  background-color: rgb(255, 0, 0);
}

.n-logo img {
  width: 100%;
}

.logo-box {
  display: grid;
  grid-template-columns: 20% 80%;
}

.logo-box p {
  font-size: 0.9rem;
  line-height: 1rem;
}

.sign-up a {
  text-decoration: none;  
}

.sign-up-box {
  display: flex;
  flex-direction: column;
}

.demarcation {
  display: flex;
  justify-content: center;
}

.sign-up-box a:first-child {
  width: 6rem;
  height: 2rem;
  background-color: rgba(0, 0, 0, 0.541);
  color: rgb(255, 255, 255);
}

.sign-up-box a:last-child,
.card .float-comfort {
  color: rgba(0, 0, 0, 0.932);
}

/* .text-box-16 {
  float: left;
} */

.row {
  margin: 0;
}

.full-button {
  width: 100%;
  height: 2rem;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
}

.full-button:hover {
  text-decoration: none;
  background-color: rgba(197, 192, 192, 0.911);
  color: rgb(0, 0, 0); 
}

.card span,
.card .in-focus {
  background-color: rgb(255, 0, 0);
  color: rgb(245, 245, 220);
}

.card .article-topic,
.article-group-four > a,
.article-group-five > a,
.article-group-six > a,
.article-group-seven > a,
.article-group-eight > a,
.article-group-nine > a { 
  color: rgb(255, 0, 0);
}

.card .article-topic:hover {
  text-decoration: none;
}

.card .topic-text,
.full-button {
  font-size: 1.25rem;
}

.text img {
  height: 14.6rem;
}

.in-focus-img img {
  height: 17.5rem;
}

.right-box4 {
  display: grid; 
  grid-template-columns: 0.3fr 0.7fr; 
  min-height: 7rem;
}

.top-bottom-border {
  border-bottom: 0.2rem solid rgb(240, 245, 245);
  border-top: 0.2rem solid rgb(240, 245, 245);
}

.subscibe {
  height: 25rem;
}

.sub-pic-box {
  display: grid;
  grid-template-columns: 0.4fr 0.7fr;
  grid-column-gap: 1rem;
  height: 18rem;
  background-color: rgb(240, 245, 245);
}

.sub-description > p,
.newsletter-sign > p {
  font-size: 1.2rem;
}

.sub-description > p {
  line-height: 1.6rem;
}

.sub-description p:nth-child(2),
.newsletter-sign p:nth-child(2) {
  font-size: 0.9rem;
}

.newsletter-pic-box {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-column-gap: 1rem;
}

.news-mag-2 {
  top:13%;
  left: 40%;
  z-index: 2;
}

.news-letter-img img {
  height: 18rem;;
}

.sub-description a,
.newsletter-sign a {
  background-color: rgb(255, 0, 0);
  color: rgb(255, 255, 255);
}

.sub-description a:hover,
.newsletter-sign a {
  text-decoration: none;
}

.subscribe-title,
.newsletter-title {
  color: rgb(255, 0, 0);
}

.fa {
  padding: 0.6rem;
  font-size: 1.3rem;
  width: 2rem;
  text-align: center;
} 

.newsweek-social {
  min-height: 10rem; 
}

.news-logo-box {
  width: 16.4rem;
  height: 4rem;
}

.social-icon-box p{
  font-size: 0.8rem;
}

.newsweek-social,
.subscibe {
  padding: 0 1.5rem;
}

.social-icon-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.social-icon a {
  text-decoration: none;
  color: rgba(34, 33, 33, 0.685);
}

.social-icon a:hover {
  color: rgba(17, 20, 206, 0.932);
}

.social-icon a:nth-child(1) {
  background-color: rgba(202, 198, 198, 0.575);
  padding: 0.4rem;
}

@media only screen and (min-width: 320px) and (max-width: 567px){
  .sub-pic-box,
  .newsletter-pic-box {
    display: flex;
    flex-direction: column;
  } 

  .newsletter-box {
    margin-top: 16rem; 
  }

  .newsweek-social {
    margin-top: 45rem;
  }

  .social-icon-box {
    grid-template-columns: 1fr;
  }
  
}





